<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<l10n>
    <translationContributors>w33zl</translationContributors>
    <texts>
        <text name="input_Stockman_OpenUI" text="Stockman: Open the Stockman UI" />
        <text name="input_Stockman_ToggleOverlay" text="Stockman: Toggle view mode" />
        <text name="Stockman_ShowOverlay" text="Stockman: Toggle quick stats" />
        <text name="stockman_alert_empty_critical" text="IMPORTANT! Your {ANIMAL} has no {WHAT}!" />
        <text name="stockman_alert_lowlevel_warning" text="Your {ANIMAL} is running low on {WHAT} ({PERCENT}%)" />
        <text name="stockman_alert_lowlevel_critical" text="Your {ANIMAL} is running critically low on {WHAT} ({PERCENT}%)" />
        <text name="stockman_alert_daysleft_warning" text="The {WHAT} for your {ANIMAL} will last less than {days}" />
        <text name="stockman_alert_daysleft_critical" text="Your {ANIMAL} will run out of {WHAT} within a couple of hours" />
        <text name="stockman_alert_condition_info" text="The {WHAT} for your {ANIMAL} could be better" />
        <text name="stockman_alert_condition_warning" text="The {WHAT} for your {ANIMAL} is low" />
        <text name="stockman_alert_condition_critical" text="The {WHAT} for your {ANIMAL} is alarmingly low" />
    </texts>
</l10n>

